# .env
SERVER_DOMAIN=c56a-38-25-25-210.ngrok-free.app
ELEVENLABS_API_KEY=sk_c78eb52e4a0c94ed019e5b92dd94c83ce4e4d5f811858706
ACCOUNT_SID=AC37522f855bedd37c5c96bc2e2d4cf5fb
AUTH_TOKEN=f1c431bfb8b4ff6b2cecbec87c7e4424
TWILIO_NUMBER=whatsapp:+51997720677
OPENAI_API_KEY=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
ASSISTANT_ID=asst_63ynZRFDr1YrSYgpJTXVKWXW
THREAD_ID=thread_oyuWJQph9E1oaIHFrvDT7plu